/* Custom styles for table design */
.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

/* Header styles */
.table th {
    background-color: #343a40;
    color: #fff;
    font-weight: bold;
}

/* Row hover effect */
.table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Add alternating row colors */
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Action column button styles */
.table .action-buttons a {
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 3px;
    font-size: 18px;
}

.table .action-buttons a:hover {
    opacity: 0.8;
}

.text-warning {
    color: #ffc107 !important;
}

.text-danger {
    color: #dc3545 !important;
}

.btn-secondary {
    margin-top: 20px;
}
