/* styles.css */

/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Custom Styles for the Search Form */
.search-form {
    max-width: 100px;
    margin: 0 auto;
}

.search-input {
    width: 80%; /* Control the width of the input field */
    padding: 10px;
}

.search-btn {
    width: 20%; /* Control the width of the button */
    padding: 10px;
}

/* Container Styling */
.container {
    margin-top: 50px;
}

/* Title Styling */
h1 {
    font-size: 2.5rem;
    color: #333;
}

/* Table Styling */
.table-responsive {
    margin-top: 20px;
}

.table th, .table td {
    text-align: center;
}

.table th {
    background-color: #007bff;
    color: white;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f8f9fa;
}

.table-bordered {
    border: 1px solid #ddd;
}

/* Button Styling */
.btn {
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

.text-warning {
    color: #ffc107;
}

.text-danger {
    color: #dc3545;
}

.text-warning:hover, .text-danger:hover {
    text-decoration: none;
}

/* Adjust for smaller screens */
@media (max-width: 767px) {
    .search-form {
        flex-direction: column;
        align-items: stretch;
    }

    .search-input, .search-btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

