/* Glowing table container with focused, contained outer glow */
.glowing-table-container {
    border: 2px solid transparent;
    padding: 20px;
    position: relative;
    /* Contained outer glow effect */
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.3), 
        0 0 15px rgba(0, 255, 255, 0.5),
        0 0 20px rgba(0, 255, 255, 0.6);
}

/* Glowing table with defined outer glow */
.glowing-table {
    border-collapse: collapse;
    width: 100%;
    /* Contained glow around the table */
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.5), 
        0 0 15px rgba(0, 255, 255, 0.6);
}

/* Table headers with inner glow effect */
.glowing-table th {
    background-color: #343a40;
    color: white;
    padding: 12px;
    text-align: left;
    text-shadow: 
        0 0 5px rgba(0, 255, 255, 0.6), 
        0 0 10px rgba(0, 255, 255, 1);
}

/* Table data cells with subtle glow */
.glowing-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    box-shadow: 0 0 3px rgba(0, 255, 255, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Subtle hover glow effect for rows */
.glowing-row {
    background-color: #f9f9f9;
}

.glowing-row:hover {
    background-color: #e0f7fa;
    /* Soft glow around the hovered row */
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.6), 
        0 0 15px rgba(0, 255, 255, 0.8);
}

/* Styling for the search form and button */
input[type="text"].form-control {
    width: 100%;
    max-width: 300px;
}

.btn-primary {
    border-radius: 5px;
}
