/* General Body and Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;               /* Added flexbox for centering */
    justify-content: center;     /* Horizontally centers the content */
    align-items: center;         /* Vertically centers the content */
    height: 100vh;               /* Full viewport height */
}

/* Container Styling */
.container {
    width: 60%; /* Adjust the width for a more compact form */
    padding: 15px; /* Adjust padding to reduce space */
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 30px;
    /* No need to manually center with margin-auto since flexbox handles centering */
}

/* Header */
h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Form Elements */
label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 3px; /* Reduced margin between label and input */
}

input, textarea, button {
    width: 100%;
    padding: 8px; /* Reduced padding for more compactness */
    margin: 4px 0; /* Reduced margin to bring fields closer */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    box-sizing: border-box;
}

input[type="number"], input[type="text"], textarea {
    max-width: 100%;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 10px;
    margin-top: 15px; /* Adjust button margin */
}

button:hover {
    background-color: #4cae4c;
}

/* Back to Inventory Button */
.back-btn {
    display: inline-block;
    text-align: center;
    color: white;
    background-color: #d9534f;
    padding: 10px 18px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 15px; /* Reduced margin-top for closer button positioning */
}

.back-btn:hover {
    background-color: #c9302c;
}

/* Form Grouping */
.form-group {
    margin-bottom: 10px; /* Reduced margin between form groups */
}

/* Smaller Description (Textarea) */
textarea {
    resize: vertical;
    height: 80px; /* Smaller height for description field */
    font-size: 12px;
    padding: 8px;
    line-height: 1.3;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    table-layout: fixed; /* Ensures that columns are evenly spaced */
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 14px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

/* Pagination/Navigation for Table */
.table-navigation {
    margin-top: 20px;
    text-align: center;
}

.table-navigation a {
    color: #337ab7;
    text-decoration: none;
    padding: 8px 12px;
    margin: 0 5px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.table-navigation a:hover {
    background-color: #e0e0e0;
}
